# APITATT1

./: APITATT1.csproj  APITATT1.http  APITATT1.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AlunosController.cs  AuthController.cs  TreinadorsController.cs  WeatherForecastController.cs
Migrations/: 20250403194638_Inicial.Designer.cs  20250403194638_Inicial.cs  20250403194708_Treinadores.Designer.cs  20250403194708_Treinadores.cs  20250406180808_AddCamposEmailEspecialidadeTreinador.Designer.cs  20250406180808_AddCamposEmailEspecialidadeTreinador.cs  20250406181541_RemoveTelefoneTreinador.Designer.cs  20250406181541_RemoveTelefoneTreinador.cs  20250621000915_AddUserTable.Designer.cs  20250621000915_AddUserTable.cs  ContextoModelSnapshot.cs
Model/: Aluno.cs  Contexto.cs  Treinador.cs  Treinadores.cs  User.cs
Properties/: launchSettings.json
